{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=MARIANA-SSC;database=DogWalkerMVC;integrated security=true;Trusted_Connection=True;Trust Server Certificate=true"
  }
}
